/**
 * Создать массив с набором слов (10-20 слов, среди которых должны встречаться повторяющиеся).
 * Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
 * Посчитать, сколько раз встречается каждое слово.
 * @author Мартынюк Алексей
 * @version 0.1
 */
public class TestArraysJava {
    public static void main(String[] args) {
        ArraysJava arraysJava = new ArraysJava();

        String inputString = "В рубрике рубрике «Шапито» постоянно появляются милые животные — кошки, собаки, квокки, вомбаты," +
                " панды и многие другие. коалы рыбы собаки панды панды кошки кенгуру собаки";

        arraysJava.arrManip(inputString);

    }


}
